{
  "expo": {
    "name": "Free-go",
    "slug": "Free-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/freeGo.jpg",
    "scheme": "Free-go",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/freeGo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/freeGo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hashual.freego"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/freeGo.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2d584cf8-1cef-4fd9-b7f9-82a6f27e9797"
      }
    }
  }
}
